DonSang/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DonSang.ViewModels"
             x:Class="DonSang.Views.HomePage"
             BackgroundColor="#FFFFFF"
             Title="Questionnaire Don du Sang">

    <ContentPage.Content>
        <Grid VerticalOptions="CenterAndExpand" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                <Image Source="logo.png" HeightRequest="100" WidthRequest="100" />

                <Label Text="Questionnaire Don du Sang"
                       FontSize="24"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="#D32F2F" />
                <Label Text="&#x0a;"
FontSize="7"
TextColor="Black" />
            </StackLayout>
            
            <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Spacing="20">
                <Button Text="Je veux passer le test"
                        FontSize="18"
                        BackgroundColor="#D32F2F"
                        TextColor="White"
                        WidthRequest="300"
                        CornerRadius="25"
                        Command="{Binding ShowPatientSectionCommand}" />
                
                

                <Button Text="Je suis médecin"
                        FontSize="18"
                        BackgroundColor="#D32F2F"
                        TextColor="White"
                        WidthRequest="300"
                        CornerRadius="25"
                        Command="{Binding ShowDoctorLoginCommand}" />
                
            </StackLayout>
            
            <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Spacing="20" IsVisible="{Binding IsPatientSectionVisible}">
                <Button Text="Créer un compte"
                        FontSize="18"
                        BackgroundColor="#D32F2F"
                        TextColor="White"
                        WidthRequest="200"
                        CornerRadius="25"
                        Command="{Binding CreateAccountCommand}" />

                <Button Text="Connexion"
                        FontSize="18"
                        BackgroundColor="#D32F2F"
                        TextColor="White"
                        WidthRequest="200"
                        CornerRadius="25"
                        Command="{Binding LoginCommand}" />
            </StackLayout>

            <Label Grid.Row="3"
                   Text="Développé par Yanis Chaabane et José Avondo"
                   FontSize="14"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   TextColor="#757575" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
